<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing</title>
    <link rel="stylesheet" href="css files/style.css">
</head>
<body>

    
        <h2  id="welcome">  <span id="text">Welcome to My Portfolio</span>  </h2>

        <div class="container">
        <img class="image" src="images/p.jpg" alt="yousuf">
        <div class="description">
        <p >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus incidunt corporis harum cupiditate maiores pariatur inventore, voluptates illo nam repellat minima, sit exercitationem asperiores sequi? Quis vel vitae voluptate laboriosam.</p>
    </div>
    <img class="image" src="images/p.jpg" alt="yousuf">
</div>
</body>
</html>